# smart_agriculture

./: README.md  pom.xml  smart_agriculture.sql
src/main/java/com/agriculture/: SmartAgricultureApplication.java
src/main/java/com/agriculture/annotation/: AutoFill.java
src/main/java/com/agriculture/aspect/: AutoFillAspect.java  SetExpireAspect.java
src/main/java/com/agriculture/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java
src/main/java/com/agriculture/common/context/: BaseContext.java  IpContext.java
src/main/java/com/agriculture/common/enumeration/: OperationType.java
src/main/java/com/agriculture/common/exception/: AccountNotFoundException.java  BaseException.java  CategoryExistErrorException.java  CropExistErrorException.java  FieldExistErrorException.java  GrowthCycleExistErrorException.java  KeyErrorException.java  LackInformationException.java  PasswordErrorException.java  UserNotFoundException.java
src/main/java/com/agriculture/common/json/: JacksonObjectMapper.java
src/main/java/com/agriculture/common/properties/: JwtProperties.java
src/main/java/com/agriculture/common/result/: PageResult.java  Result.java
src/main/java/com/agriculture/common/utils/: HttpClientUtil.java  IpUtil.java  JwtUtil.java  PythonOutputUtil.java
src/main/java/com/agriculture/config/: WebMvcConfiguration.java
src/main/java/com/agriculture/controller/admin/: UserController.java  adminLoginController.java  categoryController.java  cropController.java  fieldController.java  growthCycleController.java  provinceController.java
src/main/java/com/agriculture/controller/user/: IpController.java  LeaderBoardController.java  NewsController.java  WeatherController.java  categoryController.java  cropController.java  fieldController.java  growthCycleController.java  provinceController.java  userLoginController.java
src/main/java/com/agriculture/handler/: GlobalExceptionHandler.java
src/main/java/com/agriculture/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/agriculture/mapper/: AdminMapper.java  CropCategoryMapper.java  CropMapper.java  FieldMapper.java  GrowthCycleMapper.java  LeaderBoardMapper.java  NewsMapper.java  ProvinceMapper.java  UserMapper.java
src/main/java/com/agriculture/pojo/DTO/: AddFieldDTO.java  AdminDTO.java  CropCategoryDTO.java  CropCategoryPageQueryDTO.java  CropDTO.java  CropPageQueryDTO.java  FieldDTO.java  GrowthCyclePageQueryDTO.java  RecommendQueryDTO.java  UserDTO.java  UserPageQueryDTO.java  UserRecommendQueryDTO.java  UserUpdateDTO.java  UserUpdateWithUserDTO.java
src/main/java/com/agriculture/pojo/VO/: AdminVO.java  CropCategoryVO.java  CropOptionVO.java  CropVO.java  FieldVO.java  RecommendCropVO.java  UserVO.java
src/main/java/com/agriculture/pojo/entity/: Admin.java  Crop.java  CropCategory.java  Echarts.java  Field.java  GrowthCycle.java  News.java  Province.java  User.java  Weather.java
src/main/java/com/agriculture/service/: AdminService.java  AmapService.java  CategoryService.java  CropCycleService.java  CropService.java  FieldService.java  LeaderBoardService.java  ProvinceService.java  UserService.java
src/main/java/com/agriculture/service/impl/: AmapServiceImpl.java  CropCycleServiceImpl.java  LeaderBoardServiceImpl.java  ProvinceServiceImpl.java  adminServiceImpl.java  categoryServiceImpl.java  cropServiceImpl.java  fieldServiceImpl.java  userServiceImpl.java
src/main/java/com/agriculture/task/: cleanCacheTask.java  getNewsTask.java
src/main/resources/: application.yml
src/main/resources/mapper/: CropCategoryMapper.xml  CropMapper.xml  GrowthCycleMapper.xml  UserMapper.xml
src/test/java/com/agriculture/smart_agriculture/: SmartAgricultureApplicationTests.java
xair-common/: pom.xml
xair-common/src/main/java/com/agriculture/constant/: AutoFillConstant.java  JwtClaimsConstant.java  (+1 more)
xair-pojo/: pom.xml
xair-server/: pom.xml
xair-server/src/main/java/com/agriculture/annotation/: AutoFill.java  LoginLogAnnotation.java
xair-server/src/main/java/com/agriculture/aspect/: AutoFillAspect.java  LogAspect.java  SetExpireAspect.java
xair-server/src/main/java/com/agriculture/config/: RedisConfiguration.java  WebMvcConfiguration.java
xair-server/src/main/java/com/agriculture/controller/admin/: UserController.java  adminLoginController.java  categoryController.java  cropController.java  fieldController.java  growthCycleController.java  provinceController.java
xair-server/src/main/java/com/agriculture/controller/user/: LeaderBoardController.java  NewsController.java  WeatherController.java  categoryController.java  cropController.java  fieldController.java  growthCycleController.java  provinceController.java  userLoginController.java
xair-server/src/main/java/com/agriculture/handler/: GlobalExceptionHandler.java
xair-server/src/main/java/com/agriculture/interceptor/: IpInterceptor.java  JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  UserAgentInterceptor.java
xair-server/src/main/java/com/agriculture/mapper/: AdminMapper.java  CropCategoryMapper.java  CropMapper.java  FieldMapper.java  GrowthCycleMapper.java  LeaderBoardMapper.java  LogMapper.java  NewsMapper.java  ProvinceMapper.java  UserMapper.java
xair-server/src/main/java/com/agriculture/service/: AdminService.java  AmapService.java  CategoryService.java  CropCycleService.java  CropService.java  FieldService.java  LeaderBoardService.java  ProvinceService.java  UserService.java
xair-server/src/main/java/com/agriculture/service/impl/: AmapServiceImpl.java  CropCycleServiceImpl.java  LeaderBoardServiceImpl.java  ProvinceServiceImpl.java  adminServiceImpl.java  categoryServiceImpl.java  cropServiceImpl.java  fieldServiceImpl.java  userServiceImpl.java
xair-server/src/main/java/com/agriculture/task/: getNewsTask.java
xair-server/src/main/resources/: application.yml
xair-server/src/main/resources/mapper/: CropCategoryMapper.xml  CropMapper.xml  FieldMapper.xml  GrowthCycleMapper.xml  UserMapper.xml
xair-server/src/main/resources/static/: getNews.py
(+55 files in other folders)
